<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous"/>
</head>
<body>
       <!-- ******HEADER****** --> 
       <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="Images/sally.JPG" alt="sally.JPG" />
            <div class="profile-content float-left">
                <h1 class="name">SALLY ALRAWI</h1>
                <h2 class="desc">Full-Stack Web Developer</h2>   
               
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>  
        </div><!--//container-->
    </header><!--//header-->
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>     Hey There I'm Sally Alrawi , I live in Texas , I have two wonderfull kidos  
                                    I creat websits simple apps and you can check my portfolio :)
                              
                                </p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <div class="card mt-2">
                    <div class="card-header" style="background-color:white; color: rgb(74, 139, 201)">
                      Portfolio
                    </div>
                    <div class="card-body">
                      <!-- portfolio cards -->
                      <div id="main-container" class="container">
                          <section class="main-section">
                            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                              <div class="card-header" style="background-color:white; color:rgb(74, 139, 201)">Starts</div>
                              <div class="card-body" style="background-color:white; color: rgb(74, 139, 201)">
                                <p class="card-text">At this time, I started to have some interest in coding.
                                                     I joined the Coding Boot Camp - Full Stack Web Development
                                                     learning how to creat a simple games with
                                                     html/ css/bootstrap /javascript and Jquery .
                                                     Take a look <a href="https://github.com/sallyalrawi/Psychic-Game">game1</a>_<a href="https://github.com/sallyalrawi/unit-4-game/tree/master/assets/javascript">game2</a>
                                   _<a href="https://github.com/sallyalrawi/TriviaGame">game3</a> 
                              </div>
                            </div>
                            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                              <div class="card-header" style="background-color:white; color: rgb(74, 139, 201)">progress</div>
                              <div class="card-body" style="background-color:white; color: rgb(74, 139, 201)">
                                <p class="card-text">After a lot of effort of work, I was able to write a bunch of cods in javascript and Jquery and incloud api and fire base.
                                     Check my project <a href="https://github.com/sallyalrawi/GifTastic">here</a> 
                                </p>
                              </div>
                            </div>
                            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                                <div class="card-header" style="background-color:white; color: rgb(74, 139, 201)">project</div>
                                <div class="card-body" style="background-color:white; color: rgb(74, 139, 201)">
                                  <p class="card-text">At this time, I was able to manage and work with a team and starting my first project,
                                    It was about a search movie app working with html css javascript and jQuery Api . 
                                    Take a look <a href="https://github.com/Kclaster/teamAwsome">here</a>
                                  </p>
                                </div>
                              </div>
                          </section>
                      
                        </div>
                    </div>
                  </div>
                  <div class="contact-resume">
                  <div class="cards mt-2">
                    <div class="card-header" style="color: rgb(74, 139, 201)">
                     Contact Info
                    </div>
                    <div class="card-body">
                      <!-- Contact Info -->
                      <div id="main-container" class="container">
                          <section class="main-section">
                            <section id="Contact Info">
                              <ul>
                                  <li><strong> Email: </strong><a href="#">sallyakrum83@gmail.com</a></li>
                                  <li><strong> Github: </strong><a href="#">https://github.com/sallyalrawi</a></li>
                                  <li><strong>LinkedIn:</strong><a href="#">https://www.linkedin.com/in/sally-alrawi-b0b671173/</a></li>
                              </ul>
                             </section>
                      
                      
                          </section>
                      
                        </div>
                    </div>
                  </div>
                  <div class="cards2 mt-2">
                        <div class="card-header" style="color: rgb(74, 139, 201)">
                       Resume
                        </div>
                        <div class="card-body">
                          <!-- Contact Info -->
                          <div id="main-container" class="container">
                              <section class="main-section">
                                <section id="resume">
                                        <embed src="Images/soso.pdf" width="500" height="500" 
                                        type="text/pdf">
                                 </section>
                          
                          
                              </section>
                          
                            </div>
                        </div>
                      </div>
                    </div>
                      <!-- Footer -->
                        <div class="footer">
                                <footer>
                                Copyright &copy;2019 Sally Alrawi Website Builder_ All Rights Reserved...
                                </footer>
                            </div>
</body>
</html>